SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/assistance_tickets
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=p4ssw0rd
SPRING_JPA_SHOW-SQL=false
SPRING_JPA_HIBERNATE_DDL-AUTO=validate
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT-ID=login-app
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_AUTHORIZATION-GRANT-TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_SCOPE=openid
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=http://keycloak:3000/realms/SpringBootKeycloak
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=http://keycloak:8080/realms/SpringBootKeycloak/protocol/openid-connect/certs
KEYCLOAK_BASEURL=http://keycloak:8080
KEYCLOAK_REALM=SpringBootKeycloak
KEYCLOAK_CLIENTID=springboot-keycloak-client
management_tracing_sampling_probability=1.0
management_zipkin_tracing_endpoint=http://tempo:9411/api/v2/spans
endpoints_web_exposure_include=prometheus
metrics_distribution_percentiles-histogram_http_server_request=true

